# Backend

./: .gitignore  Procfile  buildspec.yml  pom.xml
.ebextensions/: 01-environment.config  02-application.config  02-nginx.config  03-rds-migration.config  buildspec.yml
ebextensions/: 01-environment.config  02-application.config  03-apache.config
src/main/java/murshedi/backend/: BackendApplication.java
src/main/java/murshedi/backend/Appuser/: AppUser.java  AppUserRole.java  UserRepository.java  UserService.java
src/main/java/murshedi/backend/Authentication/: AuthController.java  AuthResponse.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRequest.java
src/main/java/murshedi/backend/ChatBot/: Conversation.java  ConversationDTO.java  ConversationHistoryController.java  ConversationHistoryDTO.java  ConversationRepository.java  ConversationService.java  OpenAiController.java  QuestionAnswer.java  QuestionAnswerRepository.java  QuestionAnswerService.java
src/main/java/murshedi/backend/ChatBot/config/: OpenAiConfig.java
src/main/java/murshedi/backend/ChatBot/controller/: AssistantController.java
src/main/java/murshedi/backend/ChatBot/dto/: AssistantRequestDto.java  AssistantResponseDto.java  FileUploadResponseDto.java
src/main/java/murshedi/backend/ChatBot/service/: AssistantService.java  AudioService.java
src/main/java/murshedi/backend/ChatBot/util/: TextUtils.java
src/main/java/murshedi/backend/Security/: PasswordEncoder.java
src/main/java/murshedi/backend/Security/config/: WebSecurityConfig.java
src/main/java/murshedi/backend/email/: EmailSender.java  EmailService.java
src/main/java/murshedi/backend/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/ murshedi/backend/: backendTests.java
src/test/resources/: application.properties
